# notification-service

./: README.md  pom.xml
src/main/java/com/homeware/notificationservice/: NotificationServiceApplication.java
src/main/java/com/homeware/notificationservice/controller/: NotificationController.java
src/main/java/com/homeware/notificationservice/dto/: ErrorResponse.java  PaymentDetails.java
src/main/java/com/homeware/notificationservice/entity/: PaymentDetails.java
src/main/java/com/homeware/notificationservice/exception/: DuplicateTransactionException.java  GlobalExceptionHandler.java
src/main/java/com/homeware/notificationservice/repository/: PaymentDetailsRepository.java
src/main/java/com/homeware/notificationservice/service/: EmailNotificationService.java
src/main/resources/: application-tmp.yml.back  application.properties  schema.sql
src/test/java/com/homeware/notificationservice/: NotificationControllerTest.java
